PORT=3000
API_BASE_URL=http://localhost:$PORT

# postgres database url
DB_URL=

# ses access keys
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# email config
FROM_NAME=
FROM_EMAIL=

# admin auth token
AUTH_TOKEN=
